# ProyectoFinalUT4

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simon/proyectofinalut4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/proyectofinalut4/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/simon/proyectofinalut4/data/: AppDatabase .kt  Categoria.kt  DaoApp.kt  Ingrediente.kt  IngredienteDao.kt  Paso.kt  PasoDao.kt  Receta.kt  RecetaDao.kt
app/src/main/java/com/simon/proyectofinalut4/notify/: NotificationUtils.kt
app/src/main/java/com/simon/proyectofinalut4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simon/proyectofinalut4/view/: IngredienteRepository.kt  IngredienteViewModel.kt  PasoRepository.kt  PasoViewModel.kt  PasoViewModelFactory.kt  RecetaRepository.kt  RecetaViewModel.kt  RecetaViewModelFactory.kt
app/src/main/java/com/simon/proyectofinalut4/viewModel/: TaskApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simon/proyectofinalut4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
